# MONGO
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# MONGO EXPRESS
# ME_CONFIG_MONGODB_ADMINUSERNAME=root
# ME_CONFIG_MONGODB_ADMINPASSWORD=example

# API KEYS
SECRET_KEY='$2a$10$rkf7Ll1W5AcmvtgXsj5gxe'

# REDIS
REDIS_PASSWORD=example
REDIS_USER=my_user
REDIS_USER_PASSWORD=my_user_password

# URLS
VITE_AUTH_URL="http://localhost:10666/auth/"
VITE_ROOT_URL="http://localhost:10666/"